{% extends "dashboard/base_dashboard.html" %}
{% load static %}

{% block title %}Ressourcen & Räume{% endblock %}
{% block header_title %}PraxiApp - Ressourcen & Räume{% endblock %}
{% block nav_active_resources %}prx-header__link--active{% endblock %}

{% block page_css %}
<link rel="stylesheet" href="{% static 'css/pages/resources.css' %}?v=4.0">
{% endblock %}

{% block page_header %}
<section class="prx-section">
    <div class="prx-section__header">
        <div>
            <h1 class="prx-section__title">
                <span class="fluent-icon" aria-hidden>
                    <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false">
                        <path d="M3 3h18v18H3V3zm4 4h2v10H7V7zm5-4h2v14h-2V3zm5 8h2v6h-2v-6z"/>
                    </svg>
                </span>
                Ressourcen & Räume
            </h1>
            <p class="prx-section__subtitle">
                Übersicht aller Räume und Geräte
            </p>
        </div>
        <button class="prx-btn prx-btn--primary" onclick="location.reload()">
            <span class="fluent-icon" aria-hidden>
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
                </svg>
            </span>
            Aktualisieren
        </button>
    </div>
</section>
{% endblock %}

{% block content %}
<!-- Räume Section -->
<section class="prx-section">
    <div class="prx-section__header">
        <h2 class="prx-section__title" style="font-size: var(--font-size-xl);">
            <span class="fluent-icon" aria-hidden>
                <svg viewBox="0 0 24 24" fill="currentColor" style="width: 24px; height: 24px;">
                    <path d="M3 11h18v9a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-9zM7 7h10v4H7V7zM12 2l4 3h-3v2h-2V5H8l4-3z"/>
                </svg>
            </span>
            Räume
        </h2>
    </div>
    
    {% if rooms %}
    <div class="prx-resource-grid">
        {% for room in rooms %}
        <div class="prx-resource-card" style="border-left: 4px solid {{ room.color|default:'#4A90E2' }};">
            <div class="prx-resource-card__header">
                <div class="prx-resource-card__icon" style="background: {{ room.color|default:'#4A90E2' }}20; color: {{ room.color|default:'#4A90E2' }};">
                    <svg viewBox="0 0 24 24" fill="currentColor" style="width: 24px; height: 24px;">
                        <path d="M3 11h18v9a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-9zM7 7h10v4H7V7zM12 2l4 3h-3v2h-2V5H8l4-3z"/>
                    </svg>
                </div>
                <div class="prx-resource-card__info">
                    <h3 class="prx-resource-card__name">{{ room.name }}</h3>
                    <span class="prx-badge prx-badge--primary">Raum</span>
                </div>
            </div>
            <div class="prx-resource-card__body">
                <div class="prx-resource-card__meta">
                    <span class="prx-text-sm prx-text-muted">Status:</span>
                    <span class="prx-badge prx-badge--{% if room.active %}success{% else %}danger{% endif %}">
                        {% if room.active %}Aktiv{% else %}Inaktiv{% endif %}
                    </span>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="prx-card">
        <div class="prx-card__body">
            <p class="prx-text-center prx-text-muted">Keine Räume konfiguriert</p>
        </div>
    </div>
    {% endif %}
</section>

<!-- Geräte Section -->
<section class="prx-section">
    <div class="prx-section__header">
        <h2 class="prx-section__title" style="font-size: var(--font-size-xl);">
            <span class="fluent-icon" aria-hidden>
                <svg viewBox="0 0 24 24" fill="currentColor" style="width: 24px; height: 24px;">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
            </span>
            Geräte
        </h2>
    </div>
    
    {% if devices %}
    <div class="prx-resource-grid">
        {% for device in devices %}
        <div class="prx-resource-card" style="border-left: 4px solid {{ device.color|default:'#7ED6C1' }};">
            <div class="prx-resource-card__header">
                <div class="prx-resource-card__icon" style="background: {{ device.color|default:'#7ED6C1' }}20; color: {{ device.color|default:'#7ED6C1' }};">
                    <svg viewBox="0 0 24 24" fill="currentColor" style="width: 24px; height: 24px;">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                </div>
                <div class="prx-resource-card__info">
                    <h3 class="prx-resource-card__name">{{ device.name }}</h3>
                    <span class="prx-badge prx-badge--mint">Gerät</span>
                </div>
            </div>
            <div class="prx-resource-card__body">
                <div class="prx-resource-card__meta">
                    <span class="prx-text-sm prx-text-muted">Status:</span>
                    <span class="prx-badge prx-badge--{% if device.active %}success{% else %}danger{% endif %}">
                        {% if device.active %}Aktiv{% else %}Inaktiv{% endif %}
                    </span>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="prx-card">
        <div class="prx-card__body">
            <p class="prx-text-center prx-text-muted">Keine Geräte konfiguriert</p>
        </div>
    </div>
    {% endif %}
</section>
{% endblock %}

