{% extends "dashboard/base_dashboard.html" %}
{% load static %}

{% block title %}Haupt-Dashboard{% endblock %}
{% block header_title %}PraxiApp - Haupt-Dashboard{% endblock %}
{% block nav_active_main %}prx-header__link--active{% endblock %}

{% block page_css %}
<link rel="stylesheet" href="{% static 'css/pages/haupt_dashboard.css' %}?v=4.0">
{% endblock %}

{% block chart_js %}
<!-- Chart.js für Dashboard-Diagramme -->
<script src="{% static 'vendor/chartjs/chart.umd.min.js' %}"></script>
{% endblock %}

{% block page_header %}
<section class="prx-section">
    <div class="prx-section__header">
        <div>
            <h1 class="prx-section__title">
                <span class="fluent-icon" aria-hidden>
                    <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false">
                        <path d="M3 3h2v18H3V3zm5 6h2v12H8V9zm5-4h2v16h-2V5zm5 8h2v8h-2v-8z"/>
                    </svg>
                </span>
                Praxis-Übersicht
            </h1>
            <p class="prx-section__subtitle">
                Termine, Operationen und Ressourcen auf einen Blick
            </p>
        </div>
        <button class="prx-btn prx-btn--primary" onclick="location.reload()">
            <span class="fluent-icon" aria-hidden>
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
                </svg>
            </span>
            Aktualisieren
        </button>
    </div>
</section>
{% endblock %}

{% block kpi_section %}
<section class="prx-kpi-grid">
    {% for card in kpi_cards %}
    {% if card.link %}
    <a href="{{ card.link }}" class="prx-kpi prx-kpi--{% cycle 'primary' 'secondary' 'accent' 'success' 'warning' 'info' %}">
        <div class="prx-kpi__header">
            <span class="prx-kpi__icon">
                <span class="fluent-icon" aria-hidden>
                    {{ card.icon|safe }}
                </span>
            </span>
            <div>
                <div class="prx-kpi__label">
                    {{ card.title }}
                    <span
                        class="prx-info-btn"
                        role="button"
                        tabindex="0"
                        data-title="{{ card.title }}"
                        data-info="{{ card.subtitle|default:card.title }}"
                        data-detail="Details zu {{ card.title }}."
                        aria-label="Info zu {{ card.title }}"
                    >i</span>
                </div>
                <div class="prx-kpi__value">{{ card.value }}</div>
                {% if card.subtitle %}
                <div class="prx-kpi__description">{{ card.subtitle }}</div>
                {% endif %}
            </div>
        </div>
        {% if card.trend %}
        <div class="prx-kpi__footer">
            <span class="prx-kpi__trend prx-kpi__trend--{{ card.trend.direction }}">
                <span class="fluent-icon" aria-hidden style="width:16px;height:16px;">
                    {{ card.trend.icon|safe }}
                </span>
                {{ card.trend.percent }}%
            </span>
        </div>
        {% endif %}
    </a>
    {% else %}
    <div class="prx-kpi prx-kpi--{% cycle 'primary' 'secondary' 'accent' 'success' 'warning' 'info' %}" aria-disabled="true">
        <div class="prx-kpi__header">
            <span class="prx-kpi__icon">
                <span class="fluent-icon" aria-hidden>
                    {{ card.icon|safe }}
                </span>
            </span>
            <div>
                <div class="prx-kpi__label">
                    {{ card.title }}
                    <span
                        class="prx-info-btn"
                        role="button"
                        tabindex="0"
                        data-title="{{ card.title }}"
                        data-info="{{ card.subtitle|default:card.title }}"
                        data-detail="Details zu {{ card.title }}."
                        aria-label="Info zu {{ card.title }}"
                    >i</span>
                </div>
                <div class="prx-kpi__value">{{ card.value }}</div>
                {% if card.subtitle %}
                <div class="prx-kpi__description">{{ card.subtitle }}</div>
                {% endif %}
            </div>
        </div>
        {% if card.trend %}
        <div class="prx-kpi__footer">
            <span class="prx-kpi__trend prx-kpi__trend--{{ card.trend.direction }}">
                <span class="fluent-icon" aria-hidden style="width:16px;height:16px;">
                    {{ card.trend.icon|safe }}
                </span>
                {{ card.trend.percent }}%
            </span>
        </div>
        {% endif %}
    </div>
    {% endif %}
    {% endfor %}
</section>
{% endblock %}

{% block content %}
<!-- Status Section -->
<section class="prx-section">
    <div class="prx-card">
        <div class="prx-card__header">
            <h3 class="prx-card__title">
                <span class="fluent-icon" aria-hidden>
                    <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false">
                        <path d="M7 2h10a1 1 0 0 1 1 1v1h-2V4H8v.999H6V3a1 1 0 0 1 1-1zM7 8h10v12a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1V8z"/>
                    </svg>
                </span>
                Termin-Status (letzten 30 Tage)
            </h3>
        </div>
        <div class="prx-card__body">
            <div class="prx-flex prx-gap-3 flex-wrap">
                {% for badge in status_badges %}
                <div class="prx-badge prx-badge--primary" role="status" aria-label="{{ badge.label }}: {{ badge.count }}">
                    <span class="fluent-icon" aria-hidden style="width:20px;height:20px;">
                        {{ badge.icon|safe }}
                    </span>
                    <span style="font-weight:700;">{{ badge.count }}</span>
                    <span>{{ badge.label }}</span>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</section>

<!-- Charts Grid mit Accordion -->
<section class="prx-section">
    <div class="prx-accordion">
        <div class="prx-accordion__item prx-accordion__item--open">
            <div class="prx-accordion__header" onclick="this.parentElement.classList.toggle('prx-accordion__item--open')">
                <h3 class="prx-accordion__title">
                    <span class="fluent-icon" aria-hidden>
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M3 3h2v18H3V3zm5 6h2v12H8V9zm5-4h2v16h-2V5zm5 8h2v8h-2v-8z"/>
                        </svg>
                    </span>
                    Statistische Diagramme
                </h3>
                <svg class="prx-accordion__icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
            </div>
            <div class="prx-accordion__content">
                <div class="prx-accordion__body">
                    <div class="prx-content-grid prx-content-grid--2-cols">
                        <!-- Line Chart: Termine pro Tag -->
                        <div class="prx-card">
                            <div class="prx-card__header" style="display: flex; align-items: center; justify-content: space-between; gap: var(--space-2);">
                                <h3 class="prx-card__title">
                                    <span class="fluent-icon" aria-hidden>
                                        <svg viewBox="0 0 24 24" fill="currentColor">
                                            <path d="M3 17h2v4H3v-4zm5-6h2v10H8V11zm5-8h2v18h-2V3zm5 6h2v12h-2V9z"/>
                                        </svg>
                                    </span>
                                    Termine pro Tag (letzte 30 Tage)
                                </h3>
                                <span
                                    class="prx-info-btn"
                                    role="button"
                                    tabindex="0"
                                    data-title="Termine pro Tag"
                                    data-info="Verlauf der Termine pro Tag."
                                    data-detail="Linienchart der taeglichen Termine der letzten 30 Tage."
                                    aria-label="Info zu Termine pro Tag"
                                >i</span>
                            </div>
                            <div class="prx-card__body">
                                <div class="prx-chart-container prx-chart-container--md">
                                    <div class="prx-chart-placeholder prx-text-muted prx-text-sm prx-text-center">Diagramm lädt…</div>
                                    <canvas id="appointmentsChart" aria-label="Termine pro Tag Chart" role="img"></canvas>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Pie Chart: Terminarten -->
                        <div class="prx-card">
                            <div class="prx-card__header" style="display: flex; align-items: center; justify-content: space-between; gap: var(--space-2);">
                                <h3 class="prx-card__title">
                                    <span class="fluent-icon" aria-hidden>
                                        <svg viewBox="0 0 24 24" fill="currentColor">
                                            <path d="M11 2v10H1A10 10 0 0 1 11 2zM13 2v8h8A10 10 0 0 0 13 2zM13 12V4l8 8h-8z"/>
                                        </svg>
                                    </span>
                                    Terminarten-Verteilung
                                </h3>
                                <span
                                    class="prx-info-btn"
                                    role="button"
                                    tabindex="0"
                                    data-title="Terminarten-Verteilung"
                                    data-info="Verteilung der Terminarten."
                                    data-detail="Kuchendiagramm der Terminarten im Zeitraum."
                                    aria-label="Info zu Terminarten"
                                >i</span>
                            </div>
                            <div class="prx-card__body">
                                <div class="prx-chart-container prx-chart-container--md">
                                    <div class="prx-chart-placeholder prx-text-muted prx-text-sm prx-text-center">Diagramm lädt…</div>
                                    <canvas id="typesChart" aria-label="Terminarten Verteilung" role="img"></canvas>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Bar Chart: OPs pro Arzt -->
                        <div class="prx-card">
                            <div class="prx-card__header" style="display: flex; align-items: center; justify-content: space-between; gap: var(--space-2);">
                                <h3 class="prx-card__title">
                                    <span class="fluent-icon" aria-hidden>
                                        <svg viewBox="0 0 24 24" fill="currentColor">
                                            <path d="M2 21l6-6 9-9 2 2-9 9-6 6H2zM20 4l.7-.7 1.4 1.4L21.4 5.4 20 4z"/>
                                        </svg>
                                    </span>
                                    Operationen pro Arzt (Monat)
                                </h3>
                                <span
                                    class="prx-info-btn"
                                    role="button"
                                    tabindex="0"
                                    data-title="Operationen pro Arzt"
                                    data-info="Operationen je Arzt im Monat."
                                    data-detail="Balkendiagramm der OP-Anzahl pro Arzt."
                                    aria-label="Info zu Operationen pro Arzt"
                                >i</span>
                            </div>
                            <div class="prx-card__body">
                                <div class="prx-chart-container prx-chart-container--md">
                                    <div class="prx-chart-placeholder prx-text-muted prx-text-sm prx-text-center">Diagramm lädt…</div>
                                    <canvas id="opsChart" aria-label="Operationen pro Arzt Chart" role="img"></canvas>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Doughnut: Status -->
                        <div class="prx-card">
                            <div class="prx-card__header" style="display: flex; align-items: center; justify-content: space-between; gap: var(--space-2);">
                                <h3 class="prx-card__title">
                                    <span class="fluent-icon" aria-hidden>
                                        <svg viewBox="0 0 24 24" fill="currentColor">
                                            <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm0 4a6 6 0 0 1 6 6h-6V6z"/>
                                        </svg>
                                    </span>
                                    Status-Verteilung
                                </h3>
                                <span
                                    class="prx-info-btn"
                                    role="button"
                                    tabindex="0"
                                    data-title="Status-Verteilung"
                                    data-info="Verteilung der Termin-Status."
                                    data-detail="Doughnut-Chart der Statuswerte (z. B. geplant, abgeschlossen, storniert)."
                                    aria-label="Info zu Status-Verteilung"
                                >i</span>
                            </div>
                            <div class="prx-card__body">
                                <div class="prx-chart-container prx-chart-container--md">
                                    <div class="prx-chart-placeholder prx-text-muted prx-text-sm prx-text-center">Diagramm lädt…</div>
                                    <canvas id="statusChart" aria-label="Status Verteilung" role="img"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Utilization Section -->
<section class="prx-section">
    <div class="prx-content-grid prx-content-grid--2-cols">
        <div class="prx-card">
            <div class="prx-card__header" style="display: flex; align-items: center; justify-content: space-between; gap: var(--space-2);">
                <h3 class="prx-card__title">
                    <span class="fluent-icon" aria-hidden>
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 12a4 4 0 100-8 4 4 0 000 8zm-6 8v-1c0-2.8 3.6-4 6-4s6 1.2 6 4v1H6z"/>
                        </svg>
                    </span>
                    Arzt-Auslastung (Woche)
                </h3>
                <span
                    class="prx-info-btn"
                    role="button"
                    tabindex="0"
                    data-title="Arzt-Auslastung (Woche)"
                    data-info="Auslastung der Aerzte in Prozent."
                    data-detail="Zeigt die woechentliche Auslastung pro Arzt basierend auf Terminen und Arbeitszeiten."
                    aria-label="Info zur Arzt-Auslastung"
                >i</span>
            </div>
            <div class="prx-card__body">
                {% for bar in utilization_bars.doctors %}
                <div style="margin-bottom: var(--spacing-4);">
                    <div class="prx-flex prx-justify-between" style="margin-bottom: var(--spacing-2);">
                        <span class="prx-text-sm prx-font-semibold">{{ bar.label }}</span>
                        <span class="prx-text-sm prx-font-semibold" style="color: {{ bar.color }};">{{ bar.percent }}%</span>
                    </div>
                    <div class="prx-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="{{ bar.percent }}">
                        <div class="prx-progress__bar" data-width="{{ bar.percent }}" style="background: {{ bar.color }};"></div>
                    </div>
                </div>
                {% empty %}
                <p class="prx-text-muted prx-text-sm">Keine Ärzte konfiguriert</p>
                {% endfor %}
            </div>
        </div>
        
        <div class="prx-card">
            <div class="prx-card__header" style="display: flex; align-items: center; justify-content: space-between; gap: var(--space-2);">
                <h3 class="prx-card__title">
                    <span class="fluent-icon" aria-hidden>
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M3 3h18v18H3V3zm4 4h2v10H7V7z"/>
                        </svg>
                    </span>
                    Raum-Auslastung (Woche)
                </h3>
                <span
                    class="prx-info-btn"
                    role="button"
                    tabindex="0"
                    data-title="Raum-Auslastung (Woche)"
                    data-info="Auslastung der Raeume in Prozent."
                    data-detail="Zeigt die woechentliche Auslastung pro Raum basierend auf belegten Terminen."
                    aria-label="Info zur Raum-Auslastung"
                >i</span>
            </div>
            <div class="prx-card__body">
                {% for bar in utilization_bars.rooms %}
                <div style="margin-bottom: var(--spacing-4);">
                    <div class="prx-flex prx-justify-between" style="margin-bottom: var(--spacing-2);">
                        <span class="prx-text-sm prx-font-semibold">{{ bar.label }}</span>
                        <span class="prx-text-sm prx-font-semibold" style="color: {{ bar.color }};">{{ bar.percent }}%</span>
                    </div>
                    <div class="prx-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="{{ bar.percent }}">
                        <div class="prx-progress__bar" data-width="{{ bar.percent }}" style="background: {{ bar.color }};"></div>
                    </div>
                </div>
                {% empty %}
                <p class="prx-text-muted prx-text-sm">Keine Räume konfiguriert</p>
                {% endfor %}
            </div>
        </div>
    </div>
</section>

<!-- Last Updated -->
<div class="prx-text-center prx-text-muted prx-text-sm prx-mt-6">
    Zuletzt aktualisiert: {{ kpis.generated_at|slice:":19"|default:"Jetzt" }}
</div>
{% endblock %}

{% block inline_scripts %}
<script type="application/json" id="prx-charts-data">{{ charts_json|default:"{}"|safe }}</script>
<script type="application/json" id="prx-heatmap-matrix">{{ heatmap_matrix|default:"[]"|safe }}</script>
<script>
try {
// Chart.js Konfiguration mit neuen Pastellfarben
const PRX_COLORS = {
    primary: '#4A90E2',
    mint: '#7ED6C1',
    green: '#6FCF97',
    amber: '#F2C94C',
    coral: '#EB5757',
    palette: ['#4A90E2', '#7ED6C1', '#6FCF97', '#F2C94C', '#EB5757'],
    paletteLight: ['rgba(74, 144, 226, 0.12)', 'rgba(126, 214, 193, 0.12)', 'rgba(111, 207, 151, 0.12)', 'rgba(242, 201, 76, 0.12)', 'rgba(235, 87, 87, 0.12)']
};

const _readJson = (id, fallback) => {
    const el = document.getElementById(id);
    if (!el) return fallback;
    try {
        return JSON.parse(el.textContent || '');
    } catch (e) {
        return fallback;
    }
};

const chartsData = _readJson('prx-charts-data', {});

const clearPlaceholder = (canvasId) => {
    const canvas = document.getElementById(canvasId);
    if (!canvas) return;
    const container = canvas.parentElement;
    if (!container) return;
    const ph = container.querySelector('.prx-chart-placeholder');
    if (ph) ph.remove();
};

const renderMessage = (canvasId, message) => {
    const canvas = document.getElementById(canvasId);
    if (!canvas) return;
    const container = canvas.parentElement;
    if (!container) return;
    const ph = container.querySelector('.prx-chart-placeholder');
    if (ph) {
        ph.textContent = message;
        return;
    }
    container.innerHTML = `<div class="prx-text-muted prx-text-sm prx-text-center">${message}</div>`;
};

if (!window.Chart) {
    ['appointmentsChart', 'typesChart', 'opsChart', 'statusChart'].forEach((id) => {
        renderMessage(id, 'Chart.js nicht geladen');
    });
}

// Apply chart colors
if (chartsData.appointments_per_day) {
    chartsData.appointments_per_day.datasets[0].borderColor = PRX_COLORS.primary;
    chartsData.appointments_per_day.datasets[0].backgroundColor = PRX_COLORS.paletteLight[0];
    chartsData.appointments_per_day.datasets[0].fill = true;
}

if (chartsData.appointment_types) {
    chartsData.appointment_types.datasets[0].backgroundColor = PRX_COLORS.palette;
}

if (chartsData.operations_per_doctor) {
    chartsData.operations_per_doctor.datasets[0].backgroundColor = PRX_COLORS.primary;
}

if (chartsData.status_distribution) {
    chartsData.status_distribution.datasets[0].backgroundColor = PRX_COLORS.palette;
}

// Initialize Charts
const createChart = (ctx, cfg) => new Chart(ctx, cfg);

// Line Chart
if (document.getElementById('appointmentsChart')) {
    if (!chartsData.appointments_per_day || !chartsData.appointments_per_day.labels?.length) {
        renderMessage('appointmentsChart', 'Keine Daten verfuegbar');
    } else if (window.Chart) {
    clearPlaceholder('appointmentsChart');
    createChart(document.getElementById('appointmentsChart'), {
        type: 'line',
        data: chartsData.appointments_per_day || { labels: [], datasets: [] },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: {
                y: { beginAtZero: true, ticks: { precision: 0 }, grid: { color: '#E5E9F0' } },
                x: { grid: { display: false } }
            }
        }
    });
    }
}

// Pie Chart
if (document.getElementById('typesChart')) {
    if (!chartsData.appointment_types || !chartsData.appointment_types.labels?.length) {
        renderMessage('typesChart', 'Keine Daten verfuegbar');
    } else if (window.Chart) {
    clearPlaceholder('typesChart');
    createChart(document.getElementById('typesChart'), {
        type: 'pie',
        data: chartsData.appointment_types || { labels: [], datasets: [] },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { position: 'right', labels: { boxWidth: 12, padding: 12 } } }
        }
    });
    }
}

// Bar Chart
if (document.getElementById('opsChart')) {
    if (!chartsData.operations_per_doctor || !chartsData.operations_per_doctor.labels?.length) {
        renderMessage('opsChart', 'Keine Daten verfuegbar');
    } else if (window.Chart) {
    clearPlaceholder('opsChart');
    createChart(document.getElementById('opsChart'), {
        type: 'bar',
        data: chartsData.operations_per_doctor || { labels: [], datasets: [] },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: {
                y: { beginAtZero: true, ticks: { precision: 0 }, grid: { color: '#E5E9F0' } },
                x: { grid: { display: false } }
            }
        }
    });
    }
}

// Doughnut Chart
if (document.getElementById('statusChart')) {
    if (!chartsData.status_distribution || !chartsData.status_distribution.labels?.length) {
        renderMessage('statusChart', 'Keine Daten verfuegbar');
    } else if (window.Chart) {
    clearPlaceholder('statusChart');
    createChart(document.getElementById('statusChart'), {
        type: 'doughnut',
        data: chartsData.status_distribution || { labels: [], datasets: [] },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            cutout: '60%',
            plugins: { legend: { position: 'right', labels: { boxWidth: 12, padding: 12 } } }
        }
    });
    }
}

// Progress bars animieren
setTimeout(() => {
    document.querySelectorAll('.prx-progress').forEach(p => p.classList.add('animated'));
    document.querySelectorAll('.prx-progress__bar').forEach(bar => {
        const w = Number(bar.dataset.width || bar.getAttribute('data-width') || 0);
        bar.style.width = Math.max(0, Math.min(100, w)) + '%';
    });
}, 120);
} catch (e) {
    ['appointmentsChart', 'typesChart', 'opsChart', 'statusChart'].forEach((id) => {
        renderMessage(id, 'Chart-Fehler');
    });
    console.error('[Dashboard Charts] Fehler beim Rendern:', e);
}
</script>
{% endblock %}

