{% extends "dashboard/base_dashboard.html" %}
{% load static %}

{% block chart_js %}
<!-- Chart.js für Doctors-Diagramme -->
<script src="{% static 'vendor/chartjs/chart.umd.min.js' %}"></script>
{% endblock %}

{% block title %}Ärzte-Dashboard{% endblock %}
{% block header_title %}PraxiApp - Ärzte{% endblock %}
{% block nav_active_doctors %}prx-header__link--active{% endblock %}

{% block page_css %}
<link rel="stylesheet" href="{% static 'css/pages/haupt_dashboard.css' %}?v=4.0">
{% endblock %}

{% block page_header %}
<section class="prx-section">
    <div class="prx-section__header">
        <div>
            <h1 class="prx-section__title">
                <span class="fluent-icon" aria-hidden>
                    <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false">
                        <path d="M12 12a4 4 0 100-8 4 4 0 000 8zm-6 8v-1c0-2.8 3.6-4 6-4s6 1.2 6 4v1H6z"/>
                    </svg>
                </span>
                Ärzte-Dashboard
            </h1>
            <p class="prx-section__subtitle">
                Performance, Termine und Auslastung der Behandler
            </p>
        </div>
        <div class="prx-flex prx-gap-3">
            <select class="prx-select" id="doctorSelect" data-current-period="{{ period|default:'week' }}" style="min-width: 180px;">
                <option value="">Alle Ärzte</option>
                {% for doc in doctors_list %}
                <option value="{{ doc.id }}" {% if doc.id == selected_doctor_id %}selected{% endif %}>
                    {{ doc.full_name }}
                </option>
                {% endfor %}
            </select>
            <select class="prx-select" id="periodSelect" data-current-doctor-id="{{ selected_doctor_id|default:'' }}" style="min-width: 120px;">
                <option value="week" {% if period == "week" %}selected{% endif %}>Woche</option>
                <option value="month" {% if period == "month" %}selected{% endif %}>Monat</option>
                <option value="quarter" {% if period == "quarter" %}selected{% endif %}>Quartal</option>
            </select>
            <a href="{% url 'dashboard:index' %}" class="prx-btn prx-btn--secondary">
                <span class="fluent-icon" aria-hidden>
                    <svg viewBox="0 0 24 24" fill="currentColor" style="width: 16px; height: 16px;">
                        <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
                    </svg>
                </span>
                Zurück
            </a>
            <button class="prx-btn prx-btn--primary" onclick="location.reload()">
                <span class="fluent-icon" aria-hidden>
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
                    </svg>
                </span>
                Aktualisieren
            </button>
        </div>
    </div>
</section>
{% endblock %}

{% block kpi_section %}
<section class="prx-kpi-grid">
    <a class="prx-kpi prx-kpi--primary" href="#doctors-overview">
        <div class="prx-kpi__header">
            <span class="prx-kpi__icon">
                <span class="fluent-icon" aria-hidden>
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 12a4 4 0 100-8 4 4 0 000 8zm-6 8v-1c0-2.8 3.6-4 6-4s6 1.2 6 4v1H6z"/>
                    </svg>
                </span>
            </span>
            <div>
                <div class="prx-kpi__label">
                    Aktive Ärzte
                    <span
                        class="prx-info-btn"
                        role="button"
                        tabindex="0"
                        data-title="Aktive Ärzte"
                        data-info="Anzahl aktiver Behandler im Zeitraum."
                        data-detail="Zeigt, wie viele aerztliche Nutzer aktuell als aktiv gefuehrt werden."
                        aria-label="Info zu Aktive Ärzte"
                    >i</span>
                </div>
                <div class="prx-kpi__value">{{ stats.active_doctors|default:"0" }}</div>
            </div>
        </div>
    </a>
    <a class="prx-kpi prx-kpi--success" href="{% url 'dashboard:appointments_calendar' %}">
        <div class="prx-kpi__header">
            <span class="prx-kpi__icon">
                <span class="fluent-icon" aria-hidden>
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zm0-12H5V6h14v2zM7 12h5v5H7v-5z"/>
                    </svg>
                </span>
            </span>
            <div>
                <div class="prx-kpi__label">
                    Termine Gesamt
                    <span
                        class="prx-info-btn"
                        role="button"
                        tabindex="0"
                        data-title="Termine Gesamt"
                        data-info="Summe aller Termine im Zeitraum."
                        data-detail="Alle Termine aller Aerzte innerhalb des gewaehlten Zeitraums."
                        aria-label="Info zu Termine Gesamt"
                    >i</span>
                </div>
                <div class="prx-kpi__value">{{ stats.total_appointments|default:"0" }}</div>
            </div>
        </div>
    </a>
    <a class="prx-kpi prx-kpi--mint" href="{% url 'dashboard:operations' %}">
        <div class="prx-kpi__header">
            <span class="prx-kpi__icon">
                <span class="fluent-icon" aria-hidden>
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M2 21l6-6 9-9 2 2-9 9-6 6H2zM20 4l.7-.7 1.4 1.4L21.4 5.4 20 4z"/>
                    </svg>
                </span>
            </span>
            <div>
                <div class="prx-kpi__label">
                    Operationen
                    <span
                        class="prx-info-btn"
                        role="button"
                        tabindex="0"
                        data-title="Operationen"
                        data-info="Anzahl aller Operationen im Zeitraum."
                        data-detail="Operationen, an denen Aerzte beteiligt sind (Haupt, Assistenz, Anästhesie)."
                        aria-label="Info zu Operationen"
                    >i</span>
                </div>
                <div class="prx-kpi__value">{{ stats.total_operations|default:"0" }}</div>
            </div>
        </div>
    </a>
    <a class="prx-kpi prx-kpi--info" href="#utilization-chart">
        <div class="prx-kpi__header">
            <span class="prx-kpi__icon">
                <span class="fluent-icon" aria-hidden>
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                    </svg>
                </span>
            </span>
            <div>
                <div class="prx-kpi__label">
                    Ø Auslastung
                    <span
                        class="prx-info-btn"
                        role="button"
                        tabindex="0"
                        data-title="Ø Auslastung"
                        data-info="Durchschnittliche Auslastung aller Aerzte."
                        data-detail="Mittelwert der Auslastung ueber alle Aerzte im Zeitraum."
                        aria-label="Info zu Auslastung"
                    >i</span>
                </div>
                <div class="prx-kpi__value">{{ stats.avg_utilization|default:"0" }}<span class="prx-kpi__unit">%</span></div>
            </div>
        </div>
    </a>
</section>
{% endblock %}

{% block content %}
{% if doctor %}
<!-- Doctor Profile (Doppelklick öffnet Bearbeitung im Praxi-Admin) -->
<section class="prx-section">
    <div class="prx-card prx-card--interactive" data-doctor-id="{{ doctor.id }}">
        <div class="doctor-card-content">
            <div
                class="prx-avatar prx-avatar--xl prx-js-bg"
                data-bg="{{ doctor.color|default:'var(--color-secondary-500)' }}"
                style="background: var(--color-secondary-500); color: white; font-size: 2rem;"
            >
                {{ doctor.initials }}
            </div>
            <div>
                <h2 class="text-xl font-semibold">{{ doctor.title }} {{ doctor.full_name }}</h2>
                <div class="flex gap-4 flex-wrap text-secondary text-sm" style="margin-top: var(--space-2);">
                    <span>🏥 {{ doctor.specialty|default:"Allgemeinmedizin" }}</span>
                    <span>📧 {{ doctor.email }}</span>
                    {% if doctor.phone %}<span>📞 {{ doctor.phone }}</span>{% endif %}
                </div>
            </div>
            <div class="flex flex-col gap-2 items-end">
                <span class="prx-badge prx-badge--{% if doctor.is_active %}success{% else %}warning{% endif %}">
                    {% if doctor.is_active %}Aktiv{% else %}Inaktiv{% endif %}
                </span>
                <span class="text-xs text-secondary" style="margin-top: 0.25rem;">
                    (Doppelklick, um Arzt, Arbeitszeiten, Pausen & Urlaub zu bearbeiten)
                </span>
            </div>
        </div>
    </div>
</section>

<!-- Doctor KPIs -->
<section class="prx-kpi-grid" style="margin-bottom: var(--space-6);">
    <div class="prx-kpi prx-kpi--primary">
        <div class="prx-kpi__label">Termine</div>
        <div class="prx-kpi__value">{{ doctor_kpis.appointments|default:"0" }}</div>
        <div class="prx-kpi__description">im {{ period_label }}</div>
    </div>
    <div class="prx-kpi prx-kpi--success">
        <div class="prx-kpi__label">Abgeschlossen</div>
        <div class="prx-kpi__value">{{ doctor_kpis.completed|default:"0" }}</div>
        <div class="prx-kpi__footer">
            <span class="prx-kpi__trend prx-kpi__trend--up">{{ doctor_kpis.completion_rate|default:"0" }}%</span>
        </div>
    </div>
    <div class="prx-kpi prx-kpi--warning">
        <div class="prx-kpi__label">Operationen</div>
        <div class="prx-kpi__value">{{ doctor_kpis.operations|default:"0" }}</div>
    </div>
    <div class="prx-kpi prx-kpi--info">
        <div class="prx-kpi__label">Auslastung</div>
        <div class="prx-kpi__value">{{ doctor_kpis.utilization|default:"0" }}<span class="prx-kpi__unit">%</span></div>
    </div>
    <div class="prx-kpi prx-kpi--danger">
        <div class="prx-kpi__label">No-Shows</div>
        <div class="prx-kpi__value">{{ doctor_kpis.no_shows|default:"0" }}</div>
        <div class="prx-kpi__description">{{ doctor_kpis.no_show_rate|default:"0" }}% Rate</div>
    </div>
    <div class="prx-kpi prx-kpi--accent">
        <div class="prx-kpi__label">Ø Dauer</div>
        <div class="prx-kpi__value">{{ doctor_kpis.avg_duration|default:"0" }}<span class="prx-kpi__unit">min</span></div>
    </div>
</section>

<!-- Main Content -->
<div class="prx-content-grid--2-cols prx-content-grid">
    <!-- Schedule -->
    <div class="prx-card" id="appointments-chart">
        <div class="prx-card__header">
            <h3 class="prx-card__title">
                <span class="prx-card__title-icon">🗓️</span>
                Arbeitszeiten
            </h3>
        </div>
        <div class="prx-card__body">
            <div class="schedule-grid">
                {% for day in schedule %}
                <div class="schedule-day {% if not day.active %}off{% endif %}">
                    <div class="schedule-day-name">{{ day.name }}</div>
                    <div class="schedule-day-hours">
                        {% if day.active %}{{ day.start }} - {{ day.end }}{% else %}—{% endif %}
                    </div>
                </div>
                {% empty %}
                <p class="text-muted text-sm">Keine Arbeitszeiten konfiguriert</p>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Upcoming Appointments -->
    <div class="prx-card" id="status-chart">
        <div class="prx-card__header">
            <h3 class="prx-card__title">
                <span class="prx-card__title-icon">📅</span>
                Nächste Termine
            </h3>
        </div>
        <div class="prx-card__body" style="max-height: 300px; overflow-y: auto;">
            {% if upcoming_appointments %}
            <ul class="prx-list">
                {% for appt in upcoming_appointments|slice:":8" %}
                <li class="prx-list-item">
                    <div
                        class="prx-avatar prx-avatar--sm prx-js-bg"
                        data-bg="{{ appt.type_color|default:'var(--color-primary-500)' }}"
                        style="background: var(--color-primary-500); color: white;"
                    >
                        {{ appt.patient_initials }}
                    </div>
                    <div class="prx-list-item__content">
                        <div class="prx-list-item__title">{{ appt.patient_name }}</div>
                        <div class="prx-list-item__subtitle">{{ appt.type_name }} · {{ appt.date|slice:":10" }} {{ appt.date|slice:"11:16" }}</div>
                    </div>
                    <span class="prx-badge prx-badge--{{ appt.status_class|default:'info' }}">{{ appt.status_label }}</span>
                </li>
                {% endfor %}
            </ul>
            {% else %}
            <p class="text-muted text-sm prx-text-center">Keine anstehenden Termine</p>
            {% endif %}
        </div>
    </div>

    <!-- Performance Chart -->
    <div class="prx-card">
        <div class="prx-card__header">
            <h3 class="prx-card__title">📈 Termine pro Tag</h3>
        </div>
        <div class="prx-card__body">
            <div class="prx-chart-container prx-chart-container--md">
                <canvas id="appointmentsChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Status Distribution -->
    <div class="prx-card">
        <div class="prx-card__header">
            <h3 class="prx-card__title">📊 Status-Verteilung</h3>
        </div>
        <div class="prx-card__body">
            <div class="prx-chart-container prx-chart-container--md">
                <canvas id="statusChart"></canvas>
            </div>
        </div>
    </div>
</div>

{% else %}
<!-- All Doctors Overview -->
<div class="prx-content-grid">
    <!-- Doctors List -->
    <div class="prx-card prx-span-2" id="doctors-overview">
        <div class="prx-card__header">
            <h3 class="prx-card__title">
                <span class="prx-card__title-icon">👨‍⚕️</span>
                Alle Ärzte
            </h3>
        </div>
        <div class="prx-card__body">
            <div class="prx-table-wrapper">
                <table class="prx-table">
                    <thead>
                        <tr>
                            <th>Arzt</th>
                            <th>Termine</th>
                            <th>Operationen</th>
                            <th>Auslastung</th>
                            <th>No-Show</th>
                            <th>Aktionen</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for doc in doctors_overview %}
                        <tr>
                            <td>
                                <div class="flex items-center gap-3">
                                    <div
                                        class="prx-avatar prx-avatar--sm prx-js-bg"
                                        data-bg="{{ doc.color|default:'var(--color-secondary-500)' }}"
                                        style="background: var(--color-secondary-500); color: white;"
                                    >
                                        {{ doc.initials }}
                                    </div>
                                    <div>
                                        <div class="font-medium">{{ doc.full_name }}</div>
                                        <div class="text-xs text-muted">{{ doc.specialty|default:"Allgemein" }}</div>
                                    </div>
                                </div>
                            </td>
                            <td class="font-semibold">{{ doc.appointments }}</td>
                            <td>{{ doc.operations }}</td>
                            <td>
                                <div class="flex items-center gap-2">
                                    <div class="prx-progress" style="width: 80px;">
                                        <div
                                            class="prx-progress__bar prx-js-util-bar"
                                            data-width="{{ doc.utilization }}"
                                            data-util="{{ doc.utilization }}"
                                            style="width: 0%; background: var(--color-neutral-200);"
                                        ></div>
                                    </div>
                                    <span class="text-sm">{{ doc.utilization }}%</span>
                                </div>
                            </td>
                            <td>
                                <span class="prx-badge prx-badge--{% if doc.no_show_rate > 10 %}danger{% elif doc.no_show_rate > 5 %}warning{% else %}success{% endif %}">
                                    {{ doc.no_show_rate }}%
                                </span>
                            </td>
                            <td style="text-align: right;">
                                <a href="?doctor_id={{ doc.id }}" class="prx-btn prx-btn--ghost prx-btn--sm" title="Details anzeigen">
                                    <span class="fluent-icon" aria-hidden>
                                        <svg viewBox="0 0 24 24" fill="currentColor" style="width: 16px; height: 16px;">
                                            <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                                        </svg>
                                    </span>
                                    <span>Details</span>
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="prx-text-center text-muted">Keine Ärzte konfiguriert</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Utilization Chart -->
    <div class="prx-card" id="utilization-chart">
        <div class="prx-card__header">
            <h3 class="prx-card__title">📊 Auslastung pro Arzt</h3>
        </div>
        <div class="prx-card__body">
            <div class="prx-chart-container prx-chart-container--lg">
                <canvas id="utilizationChart"></canvas>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block inline_scripts %}
<script type="application/json" id="prx-doctors-charts-data">{{ charts_json|default:"{}"|safe }}</script>

<script>
    (function () {
        const readJson = (id, fallback) => {
            const el = document.getElementById(id);
            if (!el) return fallback;
            try {
                return JSON.parse(el.textContent || '');
            } catch (e) {
                return fallback;
            }
        };

        const chartsData = readJson('prx-doctors-charts-data', {});
        window.PRX_DASHBOARD_DATA = chartsData;

        // 1) Navigation controls (avoid Django template syntax in inline JS)
        const doctorSelect = document.getElementById('doctorSelect');
        const periodSelect = document.getElementById('periodSelect');

        const navigate = (doctorId, period) => {
            const params = new URLSearchParams(window.location.search);
            if (doctorId) {
                params.set('doctor_id', doctorId);
            } else {
                params.delete('doctor_id');
            }
            if (period) {
                params.set('period', period);
            }
            const qs = params.toString();
            window.location.search = qs ? `?${qs}` : '';
        };

        if (doctorSelect) {
            doctorSelect.addEventListener('change', function () {
                const period = (doctorSelect.dataset.currentPeriod || (periodSelect && periodSelect.value) || 'week');
                navigate(doctorSelect.value, period);
            });
        }
        if (periodSelect) {
            periodSelect.addEventListener('change', function () {
                const doctorId = (periodSelect.dataset.currentDoctorId || (doctorSelect && doctorSelect.value) || '');
                navigate(doctorId, periodSelect.value);
            });
        }

        // 2) Doppelklick auf Arzt-Karte → Bearbeitung im Praxi-Admin öffnen
        const doctorCard = document.querySelector('.prx-card.prx-card--interactive[data-doctor-id]');
        if (doctorCard) {
            doctorCard.style.cursor = 'pointer';
            doctorCard.addEventListener('dblclick', function () {
                const doctorId = doctorCard.getAttribute('data-doctor-id');
                if (!doctorId) {
                    console.error('[Doctors Dashboard] Kein doctorId-Attribut gefunden.');
                    return;
                }
                // Öffnet die Detail-Seite des Arztes im Praxi-Admin (inkl. Arbeitszeiten, Pausen, Urlaub)
                const url = `/praxi_backend/core/user/${doctorId}/change/`;
                window.location.href = url;
            });
        }

        // 3) Apply data-driven styles (keep style="..." free of Django syntax)
        for (const el of document.querySelectorAll('.prx-js-bg')) {
            const bg = el.dataset.bg;
            if (bg) el.style.background = bg;
        }
        for (const el of document.querySelectorAll('.prx-js-util-bar')) {
            const widthRaw = el.dataset.width;
            const width = Number.parseFloat(widthRaw);
            if (Number.isFinite(width)) {
                el.style.width = `${Math.max(0, Math.min(100, width))}%`;
            }
            const utilRaw = el.dataset.util;
            const util = Number.parseFloat(utilRaw);
            if (Number.isFinite(util)) {
                el.style.background = util >= 80 ? 'var(--color-success-500)' : util >= 50 ? 'var(--color-warning-500)' : 'var(--color-danger-500)';
            }
        }
    })();
</script>

{% if doctor %}
<script>
    (function () {
        const chartsData = window.PRX_DASHBOARD_DATA || {};

        // Appointments per Day Chart
        if (chartsData.appointments_per_day) {
            chartsData.appointments_per_day.datasets[0].borderColor = PRX_COLORS.primary;
            chartsData.appointments_per_day.datasets[0].backgroundColor = PRX_COLORS.paletteLight[0];
            chartsData.appointments_per_day.datasets[0].fill = true;

            new Chart(document.getElementById('appointmentsChart'), {
                type: 'line',
                data: chartsData.appointments_per_day,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        y: { beginAtZero: true, ticks: { precision: 0 }, grid: { color: PRX_COLORS.neutralLight } },
                        x: { grid: { display: false } },
                    },
                },
            });
        }

        // Status Distribution Chart
        if (chartsData.status_distribution) {
            chartsData.status_distribution.datasets[0].backgroundColor = [
                PRX_COLORS.success,
                PRX_COLORS.warning,
                PRX_COLORS.danger,
                PRX_COLORS.neutralMedium,
            ];

            new Chart(document.getElementById('statusChart'), {
                type: 'doughnut',
                data: chartsData.status_distribution,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '60%',
                    plugins: { legend: { position: 'right', labels: { boxWidth: 12, padding: 12 } } },
                },
            });
        }
    })();
</script>
{% else %}
<script>
    (function () {
        const chartsData = window.PRX_DASHBOARD_DATA || {};

        // Utilization by Doctor Chart
        if (chartsData.utilization_by_doctor) {
            chartsData.utilization_by_doctor.datasets[0].backgroundColor = PRX_COLORS.palette;

            new Chart(document.getElementById('utilizationChart'), {
                type: 'bar',
                data: chartsData.utilization_by_doctor,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    indexAxis: 'y',
                    plugins: { legend: { display: false } },
                    scales: {
                        x: {
                            beginAtZero: true,
                            max: 100,
                            ticks: { callback: (v) => v + '%' },
                            grid: { color: PRX_COLORS.neutralLight },
                        },
                        y: { grid: { display: false } },
                    },
                },
            });
        }
    })();
</script>
{% endif %}
{% endblock %}
