

{% extends "dashboard/base_dashboard.html" %}
{% load static %}

{% block title %}Haupt-Dashboard{% endblock %}
{% block header_title %}PraxiApp - Haupt-Dashboard{% endblock %}
{% block nav_active_main %}prx-header__link--active{% endblock %}

{% block page_css %}
<link rel="stylesheet" href="{% static 'css/pages/haupt_dashboard.css' %}">
{% endblock %}


{% block page_header %}
<section class="prx-section">
    <div class="prx-section__header">
        <div>
         <h1 class="prx-section__title">
                <span class="fluent-icon" aria-hidden>
                    <!-- Small chart / overview icon -->
                    <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false">
                        <path d="M3 3h2v18H3V3zm5 6h2v12H8V9zm5-4h2v16h-2V5zm5 8h2v8h-2v-8z"/>
                    </svg>
                </span>
                Praxis-Übersicht
            </h1>
            <p class="prx-section__subtitle">
                Termine, Operationen und Ressourcen auf einen Blick
            </p>
        </div>
        <button class="prx-btn prx-btn--primary" onclick="location.reload()">
            🔄 Aktualisieren
        </button>
    </div>
</section>
{% endblock %}

{% block kpi_section %}
<section class="prx-kpi-grid">
    {% for card in kpi_cards %}
    {% if card.link %}
    <a href="{{ card.link }}" class="prx-kpi prx-kpi--{% cycle 'primary' 'secondary' 'accent' 'success' 'warning' 'info' %}">
        <div class="prx-kpi__header">
            <span class="prx-kpi__icon">
                {# Expect card.icon to be either an emoji or inline SVG/HTML. Render safe so SVGs pass through. #}
                <span class="fluent-icon" aria-hidden>
                    {{ card.icon|safe }}
                </span>
            </span>
            <div>
                <div class="prx-kpi__label">{{ card.title }}</div>
                <div class="prx-kpi__value">{{ card.value }}</div>
                {% if card.subtitle %}
                <div class="prx-kpi__description">{{ card.subtitle }}</div>
                {% endif %}
            </div>
        </div>

        {% if card.trend %}
        <div class="prx-kpi__footer">
            <span class="prx-kpi__trend prx-kpi__trend--{{ card.trend.direction }}">
                <span class="fluent-icon" aria-hidden style="width:16px;height:16px;">
                    {{ card.trend.icon|safe }}
                </span>
                {{ card.trend.percent }}%
            </span>
        </div>
        {% endif %}
    </a>
    {% else %}
    <div class="prx-kpi prx-kpi--{% cycle 'primary' 'secondary' 'accent' 'success' 'warning' 'info' %}" aria-disabled="true">
        <div class="prx-kpi__header">
            <span class="prx-kpi__icon">
                <span class="fluent-icon" aria-hidden>
                    {{ card.icon|safe }}
                </span>
            </span>
            <div>
                <div class="prx-kpi__label">{{ card.title }}</div>
                <div class="prx-kpi__value">{{ card.value }}</div>
                {% if card.subtitle %}
                <div class="prx-kpi__description">{{ card.subtitle }}</div>
                {% endif %}
            </div>
        </div>

        {% if card.trend %}
        <div class="prx-kpi__footer">
            <span class="prx-kpi__trend prx-kpi__trend--{{ card.trend.direction }}">
                <span class="fluent-icon" aria-hidden style="width:16px;height:16px;">
                    {{ card.trend.icon|safe }}
                </span>
                {{ card.trend.percent }}%
            </span>
        </div>
        {% endif %}
    </div>
    {% endif %}
    {% endfor %}
</section>
{% endblock %}

{% block content %}
<!-- Status Section -->
<section class="prx-section">
    <div class="prx-card">
        <div class="prx-card__header">
            <h3 class="prx-card__title">
                <span class="prx-card__title-icon">
                    <span class="fluent-icon" aria-hidden>
                        <!-- Clipboard icon -->
                        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false">
                            <path d="M7 2h10a1 1 0 0 1 1 1v1h-2V4H8v.999H6V3a1 1 0 0 1 1-1zM7 8h10v12a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1V8z"/>
                        </svg>
                    </span>
                </span>
                Termin-Status (letzten 30 Tage)
            </h3>
        </div>
        <div class="prx-card__body">
            <div class="flex gap-3 flex-wrap">
                {% for badge in status_badges %}
                <div
                    class="prx-badge prx-pill prx-js-style"
                    data-border-left-color="{{ badge.color|default:'#ccc' }}"
                    data-color="{{ badge.color|default:'#333' }}"
                    role="status"
                    aria-label="{{ badge.label }}: {{ badge.count }}"
                >
                    <span class="fluent-icon" aria-hidden style="width:20px;height:20px;">
                        {{ badge.icon|safe }}
                    </span>
                    <span class="count" style="font-weight:700;">{{ badge.count }}</span>
                    <span class="text-muted">{{ badge.label }}</span>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</section>

<!-- Charts Grid -->
<section class="prx-content-grid--2-cols prx-content-grid">
    <!-- Line Chart: Termine pro Tag -->
    <div class="prx-card">
        <div class="prx-card__header">
            <h3 class="prx-card__title">
                <span class="prx-card__title-icon">
                    <span class="fluent-icon" aria-hidden>
                        <!-- Line chart icon -->
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M3 17h2v4H3v-4zm5-6h2v10H8V11zm5-8h2v18h-2V3zm5 6h2v12h-2V9z"/></svg>
                    </span>
                </span>
                Termine pro Tag (letzte 30 Tage)
            </h3>
        </div>
        <div class="prx-card__body">
            <div class="prx-chart-container prx-chart-container--md">
                <canvas id="appointmentsChart" aria-label="Termine pro Tag Chart" role="img"></canvas>
            </div>
        </div>
    </div>
    
    <!-- Pie Chart: Terminarten -->
    <div class="prx-card">
        <div class="prx-card__header">
            <h3 class="prx-card__title">
                <span class="prx-card__title-icon">
                    <span class="fluent-icon" aria-hidden>
                        <!-- Pie icon -->
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M11 2v10H1A10 10 0 0 1 11 2zM13 2v8h8A10 10 0 0 0 13 2zM13 12V4l8 8h-8z"/></svg>
                    </span>
                </span>
                Terminarten-Verteilung
            </h3>
        </div>
        <div class="prx-card__body">
            <div class="prx-chart-container prx-chart-container--md">
                <canvas id="typesChart" aria-label="Terminarten Verteilung" role="img"></canvas>
            </div>
        </div>
    </div>
    
    <!-- Bar Chart: OPs pro Arzt -->
    <div class="prx-card">
        <div class="prx-card__header">
            <h3 class="prx-card__title">
                <span class="prx-card__title-icon">
                    <span class="fluent-icon" aria-hidden>
                        <!-- Operation icon (scalpel) -->
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M2 21l6-6 9-9 2 2-9 9-6 6H2zM20 4l.7-.7 1.4 1.4L21.4 5.4 20 4z"/></svg>
                    </span>
                </span>
                Operationen pro Arzt (Monat)
            </h3>
        </div>
        <div class="prx-card__body">
            <div class="prx-chart-container prx-chart-container--md">
                <canvas id="opsChart" aria-label="Operationen pro Arzt Chart" role="img"></canvas>
            </div>
        </div>
    </div>
    
    <!-- Doughnut: Status -->
    <div class="prx-card">
        <div class="prx-card__header">
            <h3 class="prx-card__title">
                <span class="prx-card__title-icon">
                    <span class="fluent-icon" aria-hidden>
                        <!-- Donut icon -->
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm0 4a6 6 0 0 1 6 6h-6V6z"/></svg>
                    </span>
                </span>
                Status-Verteilung
            </h3>
        </div>
        <div class="prx-card__body">
            <div class="prx-chart-container prx-chart-container--md">
                <canvas id="statusChart" aria-label="Status Verteilung" role="img"></canvas>
            </div>
        </div>
    </div>
</section>

<!-- Utilization Section -->
<section class="prx-content-grid--2-cols prx-content-grid" style="margin-top: var(--space-6);">
    <div class="prx-card">
        <div class="prx-card__header">
            <h3 class="prx-card__title">
                <span class="prx-card__title-icon">
                    <span class="fluent-icon" aria-hidden>
                        <!-- Doctor icon -->
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 12a4 4 0 100-8 4 4 0 000 8zm-6 8v-1c0-2.8 3.6-4 6-4s6 1.2 6 4v1H6z"/></svg>
                    </span>
                </span>
                Arzt-Auslastung (Woche)
            </h3>
        </div>
        <div class="prx-card__body">
            {% for bar in utilization_bars.doctors %}
            <div style="margin-bottom: var(--space-4);">
                <div class="flex justify-between mb-1">
                    <span class="text-sm font-medium">{{ bar.label }}</span>
                    <span class="text-sm font-semibold prx-js-style" data-color="{{ bar.color }}" aria-hidden>{{ bar.percent }}%</span>
                </div>
                <div class="prx-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="{{ bar.percent }}">
                    <div class="prx-progress__bar prx-js-progress" data-width="{{ bar.percent }}" data-bg="{{ bar.color }}"></div>
                </div>
            </div>
            {% empty %}
            <p class="text-muted text-sm">Keine Ärzte konfiguriert</p>
            {% endfor %}
        </div>
    </div>
    
    <div class="prx-card">
        <div class="prx-card__header">
            <h3 class="prx-card__title">
                <span class="prx-card__title-icon">
                    <span class="fluent-icon" aria-hidden>
                        <!-- Room / door icon -->
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M3 3h18v18H3V3zm4 4h2v10H7V7z"/></svg>
                    </span>
                </span>
                Raum-Auslastung (Woche)
            </h3>
        </div>
        <div class="prx-card__body">
            {% for bar in utilization_bars.rooms %}
            <div style="margin-bottom: var(--space-4);">
                <div class="flex justify-between mb-1">
                    <span class="text-sm font-medium">{{ bar.label }}</span>
                    <span class="text-sm font-semibold prx-js-style" data-color="{{ bar.color }}" aria-hidden>{{ bar.percent }}%</span>
                </div>
                <div class="prx-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="{{ bar.percent }}">
                    <div class="prx-progress__bar prx-js-progress" data-width="{{ bar.percent }}" data-bg="{{ bar.color }}"></div>
                </div>
            </div>
            {% empty %}
            <p class="text-muted text-sm">Keine Räume konfiguriert</p>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Heatmap -->
<section style="margin-top: var(--space-6);">
    <div class="prx-card">
        <div class="prx-card__header">
            <h3 class="prx-card__title">
                <span class="prx-card__title-icon">
                    <span class="fluent-icon" aria-hidden>
                        <!-- Heat / flame icon -->
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2s1.5 2.5 1.5 4.5S12 9 12 9s-1.5-2.5-1.5-4.5S12 2 12 2zM6 13a6 6 0 0012 0c0-3.3-3-6-6-6s-6 2.7-6 6z"/></svg>
                    </span>
                </span>
                Termin-Heatmap (Stunde × Wochentag)
            </h3>
        </div>
        <div class="prx-card__body">
            <div class="prx-table-wrapper" style="border: none;">
                <table class="prx-table prx-table--compact" id="heatmapTable">
                    <thead>
                        <tr>
                            <th style="width: 50px;"></th>
                            <th>06</th><th>07</th><th>08</th><th>09</th><th>10</th><th>11</th><th>12</th>
                            <th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th>
                        </tr>
                    </thead>
                    <tbody id="heatmapBody">
                        <!-- Filled by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<!-- Last Updated -->
<div class="prx-text-center text-muted text-sm" style="margin-top: var(--space-6);">
    Zuletzt aktualisiert: {{ kpis.generated_at|slice:":19"|default:"Jetzt" }}
</div>
{% endblock %}

{% block inline_scripts %}
<script type="application/json" id="prx-charts-data">{{ charts_json|default:"{}"|safe }}</script>
<script type="application/json" id="prx-heatmap-matrix">{{ heatmap_matrix|default:"[]"|safe }}</script>
<script>

/* Safe PRX_COLORS fallback: uses window.PRX_COLORS if present, otherwise builds a small palette
   reading CSS tokens when available. Paste this at the top of your inline script (before any PRX_COLORS usage).
*/
(function () {
    // If PRX_COLORS already exists globally, keep it
    if (typeof window.PRX_COLORS !== 'undefined' && window.PRX_COLORS) {
        return;
    }

    // Helper to read CSS variable with fallback
    const cssVar = (name, fallback) => {
        try {
            const v = getComputedStyle(document.documentElement).getPropertyValue(name);
            if (v) return v.trim();
        } catch (e) {}
        return fallback;
    };

    // Basic palette - keep in sync with base.css tokens if possible
    window.PRX_COLORS = {
        primary: cssVar('--fluent-blue-500', '#0078D4'),
        primaryLight: cssVar('--fluent-blue-400', '#2B88D8'),
        primaryVeryLight: cssVar('--fluent-blue-300', '#E1EFFF'),
        secondary: cssVar('--fluent-teal-500', '#008272'),
        accent: cssVar('--fluent-purple-500', '#5c2a9d'),

        success: cssVar('--color-success', '#22C55E'),
        warning: cssVar('--color-warning', '#F4A259'),
        danger: cssVar('--color-danger', '#D9534F'),
        info: cssVar('--color-info', '#0EA5E9'),

        neutralDark: cssVar('--text', '#111827'),
        neutralMedium: cssVar('--muted', '#6B7280'),
        neutralLight: cssVar('--page-border', 'rgba(16,24,40,0.04)'),
        neutralVeryLight: cssVar('--bg-1', '#F3F6F9'),
        
        // Chart palettes (fallbacks)
        palette: [
            cssVar('--fluent-blue-500', '#0078D4'),
            cssVar('--fluent-teal-500', '#4FB3BF'),
            cssVar('--fluent-purple-500', '#5c2a9d'),
            cssVar('--fluent-amber-500', '#d98600'),
            cssVar('--color-info', '#0EA5E9'),
            cssVar('--color-success', '#22C55E'),
            cssVar('--color-danger', '#D9534F'),
            cssVar('--muted', '#6B7280')
        ],
        paletteLight: [
            'rgba(0,120,212,0.12)',
            'rgba(79,179,191,0.12)',
            'rgba(123,198,176,0.12)',
            'rgba(244,162,89,0.12)',
            'rgba(14,165,233,0.12)',
            'rgba(34,197,94,0.12)'
        ],
        paletteSoft: [
            cssVar('--fluent-blue-300', '#E1EFFF'),
            cssVar('--fluent-teal-300', '#E6F7F9'),
            cssVar('--fluent-purple-300', '#F3E8FF')
        ]
    };
})();


    const _readJson = (id, fallback) => {
        const el = document.getElementById(id);
        if (!el) return fallback;
        try {
            return JSON.parse(el.textContent || '');
        } catch (e) {
            return fallback;
        }
    };

    const chartsData = _readJson('prx-charts-data', {});
    const heatmapMatrix = _readJson('prx-heatmap-matrix', []);

    // Apply dynamic inline styles without Django template syntax in inline style attributes
    const applyDataStyles = () => {
        for (const el of document.querySelectorAll('.prx-js-style')) {
            const color = el.dataset.color;
            if (color) el.style.color = color;

            const borderLeftColor = el.dataset.borderLeftColor;
            if (borderLeftColor) el.style.borderLeftColor = borderLeftColor;
        }
        for (const el of document.querySelectorAll('.prx-js-progress')) {
            const widthRaw = el.dataset.width;
            const width = Number.parseFloat(widthRaw);
            if (Number.isFinite(width)) {
                el.style.width = `${Math.max(0, Math.min(100, width))}%`;
            }
            const bg = el.dataset.bg;
            if (bg) el.style.background = bg;
        }
    };
    applyDataStyles();

    // Small helper: convert hex color to rgb tuple
    const hexToRgb = (hex) => {
        if (!hex) return null;
        hex = hex.replace('#', '').trim();
        if (hex.length === 3) hex = hex.split('').map(c => c + c).join('');
        const num = parseInt(hex, 16);
        return [ (num >> 16) & 255, (num >> 8) & 255, num & 255 ];
    };

    // Read CSS tokens for colors (fallback to PRX_COLORS if not present)
    const cssGet = (name, fallback) => {
        try {
            const v = getComputedStyle(document.documentElement).getPropertyValue(name);
            if (v) return v.trim();
        } catch (e) {}
        return fallback;
    };

    const cssPrimary = cssGet('--fluent-blue-500', PRX_COLORS?.primary || '#0078D4');
    const cssMuted = cssGet('--muted', PRX_COLORS?.neutralMedium || '#6B7280');
    const cssBg1 = cssGet('--bg-1', PRX_COLORS?.neutralVeryLight || '#F5F7FA');

    // Apply PRX_COLORS to chart data (retain your original mapping)
    if (chartsData.appointments_per_day) {
        chartsData.appointments_per_day.datasets[0].borderColor = PRX_COLORS.primary || cssPrimary;
        chartsData.appointments_per_day.datasets[0].backgroundColor = PRX_COLORS.paletteLight ? PRX_COLORS.paletteLight[0] : (cssPrimary + '20');
        chartsData.appointments_per_day.datasets[0].fill = true;
    }
    
    if (chartsData.appointment_types) {
        chartsData.appointment_types.datasets[0].backgroundColor = PRX_COLORS.palette;
    }
    
    if (chartsData.operations_per_doctor) {
        chartsData.operations_per_doctor.datasets[0].backgroundColor = PRX_COLORS.primary;
    }
    
    if (chartsData.status_distribution) {
        chartsData.status_distribution.datasets[0].backgroundColor = [
            PRX_COLORS.success,
            PRX_COLORS.warning,
            PRX_COLORS.danger,
            PRX_COLORS.neutralMedium
        ];
    }

    // Initialize Charts
    const createChart = (ctx, cfg) => new Chart(ctx, cfg);

    // Line Chart
    if (document.getElementById('appointmentsChart')) {
        createChart(document.getElementById('appointmentsChart'), {
            type: 'line',
            data: chartsData.appointments_per_day || { labels: [], datasets: [] },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                    y: { beginAtZero: true, ticks: { precision: 0 }, grid: { color: PRX_COLORS.neutralLight } },
                    x: { grid: { display: false } }
                }
            }
        });
    }

    // Pie Chart
    if (document.getElementById('typesChart')) {
        createChart(document.getElementById('typesChart'), {
            type: 'pie',
            data: chartsData.appointment_types || { labels: [], datasets: [] },
            options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { position: 'right', labels: { boxWidth: 12, padding: 12 } } } }
        });
    }

    // Bar Chart
    if (document.getElementById('opsChart')) {
        createChart(document.getElementById('opsChart'), {
            type: 'bar',
            data: chartsData.operations_per_doctor || { labels: [], datasets: [] },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                    y: { beginAtZero: true, ticks: { precision: 0 }, grid: { color: PRX_COLORS.neutralLight } },
                    x: { grid: { display: false } }
                }
            }
        });
    }

    // Doughnut Chart
    if (document.getElementById('statusChart')) {
        createChart(document.getElementById('statusChart'), {
            type: 'doughnut',
            data: chartsData.status_distribution || { labels: [], datasets: [] },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                cutout: '60%',
                plugins: { legend: { position: 'right', labels: { boxWidth: 12, padding: 12 } } }
            }
        });
    }

    // Heatmap
    (function renderHeatmap() {
        const days = ['Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa', 'So'];
        const heatmapBody = document.getElementById('heatmapBody');
        if (!heatmapBody) return;
        const matrix = heatmapMatrix && heatmapMatrix.length ? heatmapMatrix : Array.from({length:7}, () => Array(24).fill(0));
        const flat = matrix.flat();
        const maxVal = Math.max(...flat) || 1;

        // derive primary rgb for rgba backgrounds
        const rgb = hexToRgb(cssPrimary.replace(/\s/g,''));
        for (let dayIdx = 0; dayIdx < days.length; dayIdx++) {
            const day = days[dayIdx];
            const row = document.createElement('tr');
            row.innerHTML = `<td class="font-semibold">${day}</td>`;
            
            for (let hour = 6; hour <= 20; hour++) {
                const count = (matrix[dayIdx] && matrix[dayIdx][hour]) ? matrix[dayIdx][hour] : 0;
                const intensity = count / maxVal;
                const alpha = 0.12 + (intensity * 0.78);
                const color = count > 0 && rgb ? `rgba(${rgb.join(',')}, ${alpha.toFixed(2)})` : cssBg1;
                const textColor = (count > 0 && intensity > 0.5) ? '#fff' : cssMuted;
                
                row.innerHTML += `
                    <td class="prx-text-center">
                        <div style="
                            width: 28px;
                            height: 28px;
                            border-radius: 8px;
                            background: ${color};
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 12px;
                            font-weight: 500;
                            color: ${textColor};
                        " title="${day} ${hour}:00 - ${count} Termine" aria-label="${day} ${hour}:00 - ${count} Termine">
                            ${count > 0 ? count : ''}
                        </div>
                    </td>
                `;
            }
            heatmapBody.appendChild(row);
        }
    })();
</script>
{% endblock %}