{% extends "dashboard/base_dashboard.html" %}
{% load static %}

{% block title %}Patientenliste{% endblock %}
{% block header_title %}PraxiApp - Patientenliste{% endblock %}
{% block nav_active_patients %}prx-header__link--active{% endblock %}

{% block page_css %}
<link rel="stylesheet" href="{% static 'css/pages/patients_list.css' %}?v=4.1">
{% endblock %}

{% block chart_js %}
<!-- Chart.js wird für diese Seite nicht benötigt -->
{% endblock %}

{% block page_header %}
<section class="prx-section">
    <div class="prx-section__header">
        <div>
            <h1 class="prx-section__title">
                <span class="fluent-icon" aria-hidden>
                    <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false">
                        <path d="M16 11c1.7 0 3-1.3 3-3s-1.3-3-3-3-3 1.3-3 3 1.3 3 3 3zM7 11c1.7 0 3-1.3 3-3S8.7 5 7 5 4 6.3 4 8s1.3 3 3 3zm0 2c-2.3 0-7 1.2-7 3.5V20h14v-3.5C14 14.2 9.3 13 7 13zm9 0c-.3 0-.7 0-1 .1 1.1.9 1.8 2 1.8 3.4V20h6v-3.5C22 14.2 17.3 13 16 13z"/>
                    </svg>
                </span>
                Patientenliste
            </h1>
            <p class="prx-section__subtitle">
                Übersicht aller Patienten mit Such- und Filterfunktion
            </p>
        </div>
        <button class="prx-btn prx-btn--primary" onclick="location.reload()">
            <span class="fluent-icon" aria-hidden>
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
                </svg>
            </span>
            Aktualisieren
        </button>
    </div>
</section>
{% endblock %}

{% block content %}
<!-- Such- und Filterbereich -->
<section class="prx-section">
    <div class="prx-card">
        <div class="prx-card__body">
            <div class="prx-search-filter-bar">
                <div class="prx-search-box">
                    <span class="prx-search-box__icon" aria-hidden>
                        <svg viewBox="0 0 24 24" fill="currentColor" style="width: 20px; height: 20px;">
                            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                        </svg>
                    </span>
                    <input
                        type="text"
                        id="patientSearchInput"
                        class="prx-input prx-input--search"
                        placeholder="Patient suchen (Name, Geburtsdatum)..."
                        autocomplete="off"
                    >
                </div>
                <div class="prx-filter-group">
                    <select id="statusFilter" class="prx-select">
                        <option value="">Alle Status</option>
                        <option value="active">Aktiv</option>
                        <option value="inactive">Inaktiv</option>
                    </select>
                    <select id="riskFilter" class="prx-select">
                        <option value="">Alle Risikolevel</option>
                        <option value="low">Niedrig</option>
                        <option value="medium">Mittel</option>
                        <option value="high">Hoch</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Patienten-Tabelle -->
<section class="prx-section">
    <div class="prx-card">
        <div class="prx-card__header">
            <h3 class="prx-card__title">
                <span class="fluent-icon" aria-hidden>
                    <svg viewBox="0 0 24 24" fill="currentColor" style="width: 20px; height: 20px;">
                        <path d="M16 11c1.7 0 3-1.3 3-3s-1.3-3-3-3-3 1.3-3 3 1.3 3 3 3zM7 11c1.7 0 3-1.3 3-3S8.7 5 7 5 4 6.3 4 8s1.3 3 3 3zm0 2c-2.3 0-7 1.2-7 3.5V20h14v-3.5C14 14.2 9.3 13 7 13zm9 0c-.3 0-.7 0-1 .1 1.1.9 1.8 2 1.8 3.4V20h6v-3.5C22 14.2 17.3 13 16 13z"/>
                    </svg>
                </span>
                Patienten ({{ patients|length }})
            </h3>
        </div>
        <div class="prx-card__body" style="padding: 0;">
            <div class="prx-table-wrapper">
                <table class="prx-table" id="patientsTable">
                    <thead>
                        <tr>
                            <th>Patient</th>
                            <th>Alter</th>
                            <th>Geschlecht</th>
                            <th>Status</th>
                            <th>Risiko</th>
                            <th style="width: 120px; text-align: right;">Aktionen</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if patients %}
                        {% for patient in patients %}
                        <tr data-patient-id="{{ patient.id }}" data-patient-name="{{ patient.name|lower }}" data-status="{{ patient.status.label|lower }}" data-risk="{{ patient.risk.level|lower }}" data-detail-url="{% url 'dashboard:patient_detail' patient.id %}" class="prx-patient-row">
                            <td>
                                <div class="prx-table-cell-patient">
                                    <div class="prx-table-cell-patient__name">{{ patient.name }}</div>
                                    {% if patient.birth_date %}
                                    <div class="prx-table-cell-patient__meta">{{ patient.birth_date|date:"d.m.Y" }}</div>
                                    {% endif %}
                                </div>
                            </td>
                            <td>
                                {% if patient.age %}
                                <span>{{ patient.age }} Jahre</span>
                                {% else %}
                                <span class="prx-text-muted">—</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if patient.gender == "M" or patient.gender|lower == "male" or patient.gender|lower == "m" %}
                                <span class="prx-badge prx-badge--primary">Männlich</span>
                                {% elif patient.gender == "W" or patient.gender|lower == "female" or patient.gender|lower == "w" %}
                                <span class="prx-badge prx-badge--mint">Weiblich</span>
                                {% elif patient.gender %}
                                <span class="prx-badge">{{ patient.gender }}</span>
                                {% else %}
                                <span class="prx-badge">Unbekannt</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="prx-badge prx-badge--{% if patient.status.label == 'Aktiv' %}success{% else %}warning{% endif %}">
                                    {{ patient.status.label }}
                                </span>
                            </td>
                            <td>
                                <span class="prx-badge prx-badge--{% if patient.risk.level == 'high' %}danger{% elif patient.risk.level == 'medium' %}warning{% else %}success{% endif %}">
                                    {{ patient.risk.level|capfirst }} ({{ patient.risk.score }})
                                </span>
                            </td>
                            <td style="text-align: right;">
                                <a href="{% url 'dashboard:patient_detail' patient.id %}" class="prx-btn prx-btn--ghost prx-btn--sm" title="Details anzeigen">
                                    <span class="fluent-icon" aria-hidden>
                                        <svg viewBox="0 0 24 24" fill="currentColor" style="width: 16px; height: 16px;">
                                            <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                                        </svg>
                                    </span>
                                    <span>Details</span>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="6" class="prx-empty-state">
                                <div class="prx-empty-state-icon">
                                    <svg viewBox="0 0 24 24" fill="currentColor" style="width: 100%; height: 100%;">
                                        <path d="M16 11c1.7 0 3-1.3 3-3s-1.3-3-3-3-3 1.3-3 3 1.3 3 3 3zM7 11c1.7 0 3-1.3 3-3S8.7 5 7 5 4 6.3 4 8s1.3 3 3 3zm0 2c-2.3 0-7 1.2-7 3.5V20h14v-3.5C14 14.2 9.3 13 7 13zm9 0c-.3 0-.7 0-1 .1 1.1.9 1.8 2 1.8 3.4V20h6v-3.5C22 14.2 17.3 13 16 13z"/>
                                    </svg>
                                </div>
                                <div class="prx-empty-state-title">Keine Patienten gefunden</div>
                                <div class="prx-empty-state-text">
                                    {% if error %}
                                        <strong>Fehler beim Laden:</strong> {{ error }}<br><br>
                                    {% endif %}
                                    {% if debug_errors %}
                                        <strong>Debug-Informationen:</strong><br>
                                        {% for err in debug_errors %}
                                            <small>{{ err }}</small><br>
                                        {% endfor %}
                                        <br>
                                    {% endif %}
                                    Es wurden noch keine Patienten in der Datenbank erfasst.<br>
                                    Führen Sie <code>python manage.py seed</code> aus, um Testdaten zu erstellen.
                                </div>
                            </td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block inline_scripts %}
<script>
// Patientenliste-Suche und Filter
(function() {
    // Warte bis DOM vollständig geladen ist
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('patientSearchInput');
        const statusFilter = document.getElementById('statusFilter');
        const riskFilter = document.getElementById('riskFilter');
        const table = document.getElementById('patientsTable');
        
        if (!table) {
            console.warn('[Patientenliste] Tabelle nicht gefunden');
            return;
        }
        
        // Hole alle Zeilen im tbody
        const allRows = Array.from(table.querySelectorAll('tbody tr'));
        console.log('[Patientenliste] Gesamt-Zeilen gefunden:', allRows.length);
        
        // Trenne Patienten-Zeilen und Empty-State-Zeile
        const patientRows = allRows.filter(row => row.dataset.patientId && row.classList.contains('prx-patient-row'));
        const emptyStateRow = allRows.find(row => row.querySelector('.prx-empty-state'));
        
        console.log('[Patientenliste] Initialisierung:');
        console.log('  - Patienten-Zeilen:', patientRows.length);
        console.log('  - Empty-State-Zeile:', emptyStateRow ? 'gefunden' : 'nicht gefunden');
        
        // Wenn Patienten vorhanden sind, verstecke Empty-State
        if (patientRows.length > 0 && emptyStateRow) {
            emptyStateRow.style.display = 'none';
            console.log('[Patientenliste] Empty-State versteckt (Patienten vorhanden)');
        }

        // Row-Klick: zur Patientendetailseite navigieren
        patientRows.forEach(row => {
            const detailUrl = row.dataset.detailUrl;
            if (!detailUrl) {
                return;
            }
            row.style.cursor = 'pointer';
            row.addEventListener('click', (event) => {
                if (event.target.closest('a, button')) {
                    return;
                }
                window.location.href = detailUrl;
            });
        });
        
        // Stelle sicher, dass alle Patienten-Zeilen sichtbar sind
        patientRows.forEach((row, index) => {
            // Entferne alle inline display-Styles, damit CSS greift
            row.style.display = '';
            // Setze explizit table-row (für den Fall, dass etwas anderes gesetzt wurde)
            const computed = getComputedStyle(row);
            if (computed.display !== 'table-row') {
                row.style.display = 'table-row';
            }
            
            // Debug für erste 3 Zeilen
            if (index < 3) {
                console.log(`[Patientenliste] Zeile ${index + 1}:`, {
                    dataId: row.dataset.patientId,
                    display: computed.display,
                    visibility: computed.visibility,
                    opacity: computed.opacity,
                    offsetParent: row.offsetParent !== null,
                    className: row.className
                });
            }
        });
        
        const visibleCount = patientRows.filter(r => r.offsetParent !== null).length;
        console.log('[Patientenliste] Initialisierung abgeschlossen. Sichtbare Patienten:', visibleCount, 'von', patientRows.length);
        
        // Filter-Funktion (verwendet patientRows)
        function filterTable() {
            const searchTerm = (searchInput?.value || '').toLowerCase().trim();
            const statusValue = statusFilter?.value || '';
            const riskValue = riskFilter?.value || '';
            
            let visibleCount = 0;
            patientRows.forEach(row => {
                const name = row.dataset.patientName || '';
                const status = row.dataset.status || '';
                const risk = row.dataset.risk || '';
                
                const matchesSearch = !searchTerm || name.includes(searchTerm);
                const matchesStatus = !statusValue || status.includes(statusValue);
                const matchesRisk = !riskValue || risk.includes(riskValue);
                
                const isVisible = matchesSearch && matchesStatus && matchesRisk;
                // Verwende table-row für Sichtbarkeit, none für Unsichtbarkeit
                row.style.display = isVisible ? 'table-row' : 'none';
                if (isVisible) visibleCount++;
            });
            
            console.log('[Patientenliste] Filter angewendet. Sichtbare Zeilen:', visibleCount, 'von', patientRows.length);
        }
        
        if (searchInput) {
            searchInput.addEventListener('input', filterTable);
        }
        if (statusFilter) {
            statusFilter.addEventListener('change', filterTable);
        }
        if (riskFilter) {
            riskFilter.addEventListener('change', filterTable);
        }
    });
})();
</script>
{% endblock %}

