# Django / Core
DJANGO_SETTINGS_MODULE=praxi_backend.settings.prod
DJANGO_SECRET_KEY=CHANGE_ME
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,praxis-server

# Licensing
LICENSE_KEY=
CUSTOMER_ID=

# Database (PostgreSQL)
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DBNAME
SYS_DB_HOST=localhost
SYS_DB_PORT=5432
SYS_DB_NAME=praxiapp_system
SYS_DB_USER=postgres
SYS_DB_PASSWORD=CHANGE_ME
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_SSLMODE=

# Auth / JWT
JWT_SIGNING_KEY=
JWT_ACCESS_MINUTES=30
JWT_REFRESH_DAYS=7

# CORS / CSRF
CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost

# Security (toggle for HTTP-only on-prem)
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0

# Email (optional)
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@praxiapp.local

# Redis / Celery (optional)
REDIS_HOST=
REDIS_PORT=6379
CELERY_ENABLED=False

# Logging
DJANGO_LOG_DIR=/tmp
LOG_LEVEL=INFO
